FROM apache/airflow:3.1.2

USER root

# ── System packages ───────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        libkrb5-dev \
        gcc \
        python3-dev \
        procps \
        curl \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN python -m pip install --no-cache-dir gssapi==1.9.0

USER airflow

# ── Install Airflow Providers and PySpark ─────────
RUN pip install --no-cache-dir --default-timeout=1000 --retries 10 \
        pyspark==3.5.0 \
        apache-airflow-providers-apache-spark==4.11.1 \
        apache-airflow-providers-apache-kafka==1.13.0 \
        apache-airflow-providers-postgres==6.0.0 \
        minio kafka-python

# HDFS Provider
RUN pip install --no-cache-dir --no-deps apache-airflow-providers-apache-hdfs==4.4.1 \
        && pip install --no-cache-dir hdfs==2.7.3

ENV SPARK_HOME=/home/airflow/.local/lib/python3.12/site-packages/pyspark
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"
