FROM jupyter/pyspark-notebook:spark-3.5.0

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libpq-dev gcc python3-dev librdkafka-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Download required Jars individually
WORKDIR /usr/local/spark/jars
RUN wget -q https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar
RUN wget -q https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar
RUN wget -q https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.0/spark-token-provider-kafka-0-10_2.12-3.5.0.jar
RUN wget -q https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar
RUN wget -q https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar
RUN wget -q https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar
RUN wget -q https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar
RUN wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.5.0/iceberg-spark-runtime-3.5_2.12-1.5.0.jar
RUN wget -q https://repo1.maven.org/maven2/org/projectnessie/nessie-integrations/nessie-spark-extensions-3.5_2.12/0.77.1/nessie-spark-extensions-3.5_2.12-0.77.1.jar

RUN chmod 777 /usr/local/spark/jars/*.jar

# Set WORKDIR back to home for Jupyter
WORKDIR /home/jovyan

USER jovyan

# Install additional python libs
RUN pip install --no-cache-dir --default-timeout=1000 --retries 15 \
    "httpx<0.28" kafka-python psycopg2-binary sqlalchemy boto3 s3fs findspark minio
